{
  "name": "piglatin",
  "version": "1.0.0",
  "description": "Pig Latin desktop app",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peterchay88/html-pig-latin.git"
  },
  "author": "Peter Chay",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/peterchay88/html-pig-latin/issues"
  },
  "homepage": "https://github.com/peterchay88/html-pig-latin#readme"
}
